<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AmbuLoc</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_messages_screen">Messages</string>
    <string name="title_activity_message_detail_screen">MessageDetailScreen</string>
    <color name="White">#ffffff</color>

</resources>
